PORT=
NODE_ENV=
VITE_APP_PROJECT_ID=
VITE_APP_GRAPHAPI_URL=
VITE_APP_GRAPHAPI_BEARER=
VITE_APP_NODE_PROVIDER_URL=
VITE_APP_SUPPORTED_CHAIN_ID=
VITE_APP_REGISTRY=
VITE_APP_REGISTER_CONTROLLER=
VITE_APP_BASE_REGISTRAR=
VITE_APP_PUBLIC_RESOLVER=
VITE_APP_UNIVERSAL_RESOLVER=
VITE_APP_REVERSE_REGISTRAR=
VITE_APP_NAME_WRAPPER=
VITE_APP_BULK_RENEWAL=
VITE_APP_NODE_ENV=
VITE_APP_NATIVE_TOKEN=MON
VITE_APP_MINCOMMITMENTAGE=10
VITE_APP_MAXCOMMITMENTAGE=86400
VITE_APP_GRACE_PREIOD=90
VITE_APP_PREMIUM_PERIOD=21
VITE_APP_TWITTER_URL=
VITE_APP_GITHUB_URL=
VITE_APP_DISCORD_URL=
VITE_APP_TELEGRAM_URL=
VITE_APP_CONTRACT_URL=
VITE_APP_METADATA_API=
VITE_APP_METADATA_URL=
VITE_APP_TOKEN_URL=
VITE_APP_EXPLORER_URL=
VITE_APP_SCAN_URL=
VITE_APP_MARKET_URL=
VITE_APP_TERMS_URL=
VITE_APP_PRIVACY_URL=
 